This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalProject.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: BibTex/finalRefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            1271 strings with 17047 characters,
and the built_in function-call counts, 8401 in all, are:
= -- 687
> -- 230
< -- 81
+ -- 121
- -- 41
* -- 427
:= -- 1233
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 174
cite$ -- 9
duplicate$ -- 585
empty$ -- 598
format.name$ -- 49
if$ -- 1940
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 103
newline$ -- 50
num.names$ -- 9
pop$ -- 217
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 426
swap$ -- 524
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 117
